<!doctype html>
<html>
 <head>
   <meta charset="utf-8">
   <title>"Mi primer pagina"</title>
   <!--Google fonts-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief:wght@400;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Satisfy&display=swap" rel="stylesheet">
   
   <style>
	body {
       background-color:rgb(110, 185, 204);
       text-align: center;
     }
     h1 {
       color:rgb(148, 0, 0);
       text-align: center;
       font-size: 60px;
       font-family: "Comic Relief", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     h3 {
        color:rgb(0, 0, 0);
       text-align: center;
       font-size: 40px;
       font-family: "font-family: "Poppins", sans-serif;
     }
     h6{
        color:rgb(117, 6, 6);
       text-align: center;
       font-size: 20px;
       font-family: "Comic Relief", 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
     p {
       font-family: verdana;
       font-size: 25px;
       color:rgb(255, 255, 255);
       text-align: center;
       font-family: "Satisfy", cursive, 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
     }
   </style>
 </head>

 <body>
    <h1>Hey!</h1>
    <h3>Si, tu, el diseñador</h3>
    <img src="espaldadecamaron.jpeg" alt="Camarón sentado" width="250" height="250">
    <p>Acomoda esa espalda de camarón.</p>
    <h6>Te estaré vigilando</h6>
 </body>
</html> 